# Database Mongo DB
MONGO_INITDB_ROOT_USERNAME=your_username_here
MONGO_INITDB_ROOT_PASSWORD=your_password_here

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=your_username_here
ME_CONFIG_MONGODB_ADMINPASSWORD=your_password_here
ME_CONFIG_MONGODB_URL=mongodb://your_username_here:your_password_here@mongo:27017/
ME_CONFIG_BASICAUTH=false
